apiVersion: v1
kind: Service
metadata:
  name: {{ include "python.fullname" . }}
  labels:
    {{- include "python.labels" . | nindent 4 }}
    env: {{ .Values.pythonredis.pod.labelEnv }}
spec:
  type: {{ .Values.pythonredis.service.type }}  # Exposes the service externally
  selector:
    app: {{ .Values.pythonredis.pod.labelApp }}
    env: {{ .Values.pythonredis.pod.labelEnv }}
  ports:
    - protocol: TCP
      port: {{ .Values.pythonredis.service.port }}        # Service port that clients connect to
      targetPort: {{ .Values.pythonredis.service.port }}  # Forward traffic to container's port
      nodePort: {{ .Values.pythonredis.service.nodePort }}   


---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis.fullname" . }}
  labels:
    {{- include "redis.labels" . | nindent 4 }}
    env: {{ .Values.redis.pod.labelEnv }}
spec:
  type: {{ .Values.redis.service.type }}  # Exposes the service externally
  selector:
    app: {{ .Values.redis.pod.labelApp }}
    env: {{ .Values.redis.pod.labelEnv }}
  ports:
    - protocol: TCP
      port: {{ .Values.redis.service.port }}        # Service port that clients connect to
      targetPort: {{ .Values.redis.service.port }}  # Forward traffic to container's port
       